<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Arreglos</title>
      <script>
         var names = [
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
            'Hosmel',
         ];
         var names = Array(10);

         names.push('Hosmel');
         /*  names.length = 2; Si se quiere formatear una lista con cero valores es mejor utilizar var names = []; */

         for (let index = 0; index < names.length; index++) {
            console.log('1', index);
         }
         console.log(names);

         for (var index of names) {
            console.log('2', index);
         }
      </script>
   </head>
   <body></body>
</html>
